The gathering project, i project created with Html,Css and JavaScript.
-Two html files, for home page and cards page
-Two js files, for home page and cards page
-HomePage.html is file for the layout home page, assigned with HomePage.js file for the functionalities of the page
-CardsPage.html is file for the layout of the cards page, assigned with CardsPage.js file for all the functionalities of the page:
filters, creating cards dynamically, fetching data...

